{
  "name": "Oshxona — Halol Ovqat Yetkazish",
  "short_name": "Oshxona",
  "description": "Koreyadagi halol o'zbek ovqatlari yetkazib berish",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/new_logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/new_logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Menyu",
      "short_name": "Menyu",
      "description": "Restoranlar ro'yxatini ko'rish",
      "url": "/menu",
      "icons": [{ "src": "/new_logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Buyurtmalarim",
      "short_name": "Buyurtmalar",
      "description": "Mening buyurtmalarim",
      "url": "/orders",
      "icons": [{ "src": "/new_logo.png", "sizes": "192x192" }]
    }
  ]
}
